object Form5: TForm5
  Left = 205
  Height = 498
  Top = 188
  Width = 905
  Caption = 'Form5'
  ClientHeight = 498
  ClientWidth = 905
  LCLVersion = '2.2.4.0'
  object DateTimePicker1: TDateTimePicker
    Left = 96
    Height = 23
    Top = 80
    Width = 79
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44998
    Time = 0.433252627313777
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Button1: TButton
    Left = 321
    Height = 30
    Top = 115
    Width = 129
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 521
    Height = 31
    Top = 120
    Width = 122
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object CalendarDialog1: TCalendarDialog
    Date = 44998
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 315
    Top = 43
  end
  object CalculatorDialog1: TCalculatorDialog
    ColorBtnDigits = clBlack
    ColorBtnMemory = clNavy
    ColorBtnOk = clGreen
    ColorBtnCancel = clMaroon
    ColorBtnClear = clRed
    ColorBtnOthers = clBlack
    ColorDisplayText = clBlack
    ColorDisplayBack = clWhite
    Left = 448
    Top = 43
  end
end
