object Form1: TForm1
  Left = 78
  Height = 554
  Top = 112
  Width = 1138
  Caption = 'งานพัฒนาระบบคอมพิวเตอร์บริการ'
  ClientHeight = 534
  ClientWidth = 1138
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object Label1: TLabel
    Left = 280
    Height = 50
    Top = 128
    Width = 481
    Caption = 'งานพัฒนาระบบคอมพิวเตอร์บริการ'
    Color = clAqua
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -37
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label1Click
  end
  object Label2: TLabel
    Left = 160
    Height = 45
    Top = 64
    Width = 694
    Caption = 'Computer  Service System Development  Section'
    Color = clMenuHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 312
    Height = 45
    Top = 232
    Width = 406
    Caption = 'กองพัฒนาระบบสารสนเทศบริการ '
    Color = clGradientInactiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 120
    Height = 45
    Top = 352
    Width = 905
    Caption = 'Information  Technology  Service System Development  Division'
    Color = clMenuHighlight
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object CalendarDialog1: TCalendarDialog
    Date = 44998
    OKCaption = '&OK'
    CancelCaption = 'Cancel'
    Left = 920
    Top = 88
  end
  object MainMenu1: TMainMenu
    OwnerDraw = True
    Left = 312
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'ระบบงานพัฒนาระบบคอมพิวเตอร์บริการ'
      object MenuItem2: TMenuItem
        Caption = '1.ระบบศูนย์บริการลูกค้า (Call Center)'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '2.ระบบงานเอกสารอิเล็กทรอนิกส์ (INFOMA)'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = '3.ระบบ LIMS'
        OnClick = MenuItem4Click
      end
      object MenuItem6: TMenuItem
        Caption = '4.ระบบสารสนเทศสนับสนุนการจัดการและติดตามข้อร้องเรียน (SMART 1662)'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = '5.ระบบฐานข้อมูลผู้ใช้น้ำทั่วประเทศ (BL Center)'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = '6.ระบบรับชำระค่าน้ำประปารวมศูนย์ตัวแทนรับชำระ (Ebill)'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = '7.ระบบประเมินผลการควบคุมด้วยตนเอง (CSA)'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = '8.ระบบจัดเก็บข้อมูลการบริหารความต่อเนื่องทางธุรกิจ (BCM)'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = '10.โปรแกรมรับ-ส่งรายงานแผนและผลการบริหารความเสี่ยง '
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = '11.ระบบเติมใจให้กัน'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = '12.ระบบบันทึกข้อมูลงานแผนที่ดิน'
      end
      object MenuItem14: TMenuItem
        Caption = '13.ระบบตรวจสอบค่าน้ำประปาผ่านเว็บไซต์'
      end
      object MenuItem15: TMenuItem
        Caption = '14.ระบบจองห้องประชุม'
      end
      object MenuItem16: TMenuItem
        Caption = '15.ระบบขอใช้รถยนต์ส่วนกลาง'
      end
      object MenuItem17: TMenuItem
        Caption = '16.ระบบขอใช้รถราชการ (เขต 1-10)'
      end
      object MenuItem18: TMenuItem
        Caption = '17.ระบบแจ้งซ่อมสาธารณูปโภค กปภ. สำนักงานใหญ่'
      end
      object MenuItem19: TMenuItem
        Caption = '18.ระบบประเมิน PWA Contact Center 1662 '
      end
      object MenuItem20: TMenuItem
        Caption = '19.ระบบ PM'
      end
      object MenuItem21: TMenuItem
        Caption = '20.ระบบขอออกเลขที่หนังสือ'
      end
      object MenuItem22: TMenuItem
        Caption = '21.ระบบสนับสนุนห้องพยาบาล (PWAClinic)'
      end
      object MenuItem23: TMenuItem
        Caption = '22.ระบบรายงานผลการใช้งานรถหน่วยงานบริการเคลื่อนที่ (PWA MOVING Mobiles)'
      end
      object MenuItem24: TMenuItem
        Caption = '23.ระบบรายงานข้อมูลป้อนกลับ (FEEDBACK)'
      end
      object MenuItem25: TMenuItem
        Caption = '24.ระบบรายงานสินทรัพย์ถาวรโครงการฯ'
      end
      object MenuItem26: TMenuItem
        Caption = '25.ระบบจัดเก็บข้อมูลการจัดการกากตะกอน'
      end
      object MenuItem27: TMenuItem
        Caption = '26.ระบบบันทึกคุณสมบัติท่อและอุปกรณ์ประปา'
        OnClick = MenuItem27Click
      end
      object MenuItem28: TMenuItem
        Caption = '27.ระบบงานบันทึกรับบริจาคอิเล็กทรอนิกส์'
      end
      object MenuItem29: TMenuItem
        Caption = '28.ระบบรายงาน WSP'
      end
      object MenuItem30: TMenuItem
        Caption = '29.ระบบบริหารความเสี่ยง(RM)'
      end
      object MenuItem31: TMenuItem
        Caption = '30.ระบบแจ้งชำระค่าติดตั้งมาตร'
      end
      object MenuItem32: TMenuItem
        Caption = '31.ระบบแจ้งชำระค่าประสานมาตร,บรรจบมาตร,ตรวจสอบมาตร'
      end
      object MenuItem33: TMenuItem
        Caption = '32.ระบบ PWA Smart Queue'
      end
      object MenuItem35: TMenuItem
        Caption = '33.ระบบแจ้งชำระค่าฝากมาตร'
      end
      object MenuItem36: TMenuItem
        Caption = '34.ระบบแจ้งการขอยกเลิกสัญญาการใช้น้ำ'
      end
      object MenuItem37: TMenuItem
        Caption = '35.ระบบแจ้งชำระเงินรายได้อื่นๆ '
        object MenuItem34: TMenuItem
          Caption = 'MenuItem34'
        end
      end
      object MenuItem44: TMenuItem
        Caption = '36.สุ่มมาตร online'
      end
      object MenuItem45: TMenuItem
        Caption = '37.ระบบ https://eservice.pwa.co.th/'
        OnClick = MenuItem45Click
      end
      object MenuItem46: TMenuItem
        Caption = '38.ระบบติดตามวาระการประชุมการปรับปรุง 20 กระบวนการ'
        OnClick = MenuItem46Click
      end
      object MenuItem47: TMenuItem
        Caption = '39.ระบบรายงานแผนดำเนินงานเช่า-จ้างบำรุงรักษาระบบงานสารสนเทศ '
        OnClick = MenuItem47Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'งานจ้างบำรุงรักษา'
      object MenuItem38: TMenuItem
        Caption = 'ระบบศูนย์บริการลูกค้า (Call Center) (1เม.ย.- 31 มี.ค.)'
      end
      object MenuItem39: TMenuItem
        Caption = 'ระบบงานเอกสารอิเล็กทรอนิกส์ (INFOMA) (17 ต.ค. - 16 ต.ค.)'
      end
      object MenuItem40: TMenuItem
        Caption = 'ระบบ LIMS (1 ธ.ค. - 30 พ.ย.)'
      end
      object MenuItem41: TMenuItem
        Caption = 'ระบบสารสนเทศสนับสนุนการจัดการและติดตามข้อร้องเรียน (SMART 1662)'
      end
    end
    object MenuItem48: TMenuItem
      Caption = 'นัดประชุม'
      OnClick = MenuItem48Click
    end
    object MenuItem42: TMenuItem
      Caption = 'บุคลากร'
      object MenuItem43: TMenuItem
        Caption = 'โครงสร้างบุคลากรงานพัฒนาระบบคอมพิวเตอร์บริการ'
      end
      object MenuItem49: TMenuItem
        Caption = 'upload ไฟล์'
      end
    end
    object MenuItem57: TMenuItem
      Caption = 'ไปเมนูย่อย'
      OnClick = MenuItem57Click
    end
  end
  object MainMenu2: TMainMenu
    Left = 800
    Top = 16
    object MenuItem50: TMenuItem
      Caption = 'แยกระบบงานตามบุคคล'
      object MenuItem51: TMenuItem
        Caption = 'สรณ'
        OnClick = MenuItem51Click
        object MenuItem53: TMenuItem
          Caption = '4.ระบบสารสนเทศสนับสนุนการจัดการและติดตามข้อร้องเรียน (SMART 1662)'
        end
        object MenuItem54: TMenuItem
          Caption = '21.ระบบสนับสนุนห้องพยาบาล (PWAClinic)'
        end
        object MenuItem55: TMenuItem
          Caption = '39.ระบบรายงานแผนดำเนินงานเช่า-จ้างบำรุงรักษาระบบงานสารสนเทศ '
        end
        object MenuItem56: TMenuItem
          Caption = '26.ระบบบันทึกคุณสมบัติท่อและอุปกรณ์ประปา'
        end
      end
      object MenuItem58: TMenuItem
        Caption = 'จิราพร'
        object MenuItem59: TMenuItem
          Caption = 'ระบบ Ebill'
        end
      end
      object MenuItem52: TMenuItem
        Caption = 'กลับเมนูหลัก'
        OnClick = MenuItem52Click
      end
    end
  end
end
